<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>

<body>
    <div><img src="https://gitlab.com/Philip7e/fe-start1910/-/raw/master/002_Lesson%202/HW/figure.jpg" alt="Figures"
            usemap="#map"></div>
    <div><map name="map">
            <area alt="Пятиугольник" coords="480,136,680,282,602,520,356,518,280,286"
                href="https://en.wikipedia.org/wiki/Pentagon" shape="poly" title="Пятиугольник" target="_blank">
            <area alt="Квадрат" coords="732,136,1116,520" href="https://en.wikipedia.org/wiki/Square" shape="rect"
                title="Квадрат" target="_blank">
            <area alt="Круг" coords="1363,335,195" href="https://en.wikipedia.org/wiki/Circle" shape="circle"
                title="Круг" target="_blank">
            <area alt="Ромб" coords="442,669,594,855,444,1049,292,861" href="https://en.wikipedia.org/wiki/Rhombus"
                shape="poly" title="Ромб" target="_blank">
            <area alt="Треугольник" coords="764,665,954,1043,580,1043" href="https://en.wikipedia.org/wiki/Triangle"
                shape="poly" title="Треугольник" target="_blank">
            <area alt="Прямоугольник" coords="988,668,1564,1044" href="https://en.wikipedia.org/wiki/Rectangle"
                shape="rect" title="Прямоугольник" target="_blank">
        </map></div>
</body>

</html>