<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homework</title>
        <style>
            a{
                color:black;
            }
            span{
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <p><big><big>HTML</big></big></p>
        <p>Язык <span>HTML</span> интерпретируется <a href="https://ru.wikipedia.org/wiki/Браузер">браузерами</a>; полученный в результате интерпретации<br>
            форматированный текст отображается на экране монитора компьютера или мобильного устройства.<br>
            Язык <i>HTML</i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML">SGML</a> (стандартного обобщённого языка<br>
            разметки по стандарту <a href="https://ru.wikipedia.org/wiki/Международная_организация_по_стандартизации">ISO</a> 8879). Спецификации HTML5 формулируются в<br> 
            терминах <i><a href="https://ru.wikipedia.org/wiki/Document_Object_Model">DOM</a></i> (объектной модели документа).<br>
            Язык <i><a href="https://ru.wikipedia.org/wiki/XHTML">XHTML</a></i> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML">XML</a> и является<br> 
            приложением языка XML в области разметки гипертекста.<br>
            Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по<br> 
            протоколам <i><a href="https://ru.wikipedia.org/wiki/HTTP">HTTP</a></i> или <i><a href="https://ru.wikipedia.org/wiki/HTTPS">HTTPS</a></i>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/Шифрование">шифрования</a>.
            <p><big><big>Общее представление</big></big></p>
            <p>Язык HTML был разработан <i><a href="https://ru.wikipedia.org/Великобритания">британским</a></i> учёным <span><a href="https://ru.wikipedia.org/wiki/Бернерс-Ли,_Тим">Тимом Бернерсом-Ли</a></span> приблизительно в <i><a href="https://ru.wikipedia.org/wiki/1986_год">1986</a>—<br>
                <a href="https://ru.wikipedia.org/wiki/1991_год">1991 годах</a></i> в стенах <i><a href="https://ru.wikipedia.org/wiki/ЦЕРН">ЦЕРНа</a></i> в <i><a href="https://ru.wikipedia.org/wiki/Женева">Женеве</a></i> в <i><a href="https://ru.wikipedia.org/wiki/Швейцария">Швейцарии</a></i>. HTML создавался как язык для обмена научной<br>
                и технической документацией, пригодный для использования людьми, не являющимися<br>
                специалистами в области <i><a href="https://ru.wikipedia.org/wiki/Вёрстка">вёрстки</a></i>. HTML успешно справлялся с проблемой сложности SGML путём<br>
                определения небольшого набора структурных и <span><a href="https://ru.wikipedia.org/wiki/Семантика">семантических</a></span> элементов — дескрипторов.<br>
                Дескрипторы также часто называют «<span><i><a href="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)">тегами</a></i></span>». С помощью HTML можно легко создать<br>
                относительно простой, но красиво оформленный документ. Помимо упрощения структуры<br>
                документа, в HTML внесена поддержка <i><a href="https://ru.wikipedia.org/wiki/Гипертекст">гипертекста</a></i>. <i><a href="https://ru.wikipedia.org/wiki/Мультимедиа">Мультимедийные</a></i> возможности были<br>
                добавлены позже.<br>
                Изначально язык HTML был задуман и создан как средство структурирования и форматирования<br>
                документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с<br>
                разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на<br>
                оборудовании с различной технической оснащённостью (цветной экран современного компьютера,<br>
                монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или<br>
                устройства и программы голосового воспроизведения текстов). Однако современное применение<br>
                HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в<br>
                документах таблиц, но иногда используется и для оформления размещения элементов на странице.<br>
                С течением времени основная идея платформо независимости языка HTML была принесена в<br>
                жертву современным потребностям в мультимедийном и графическом оформлении.<br>
                Браузеры<br>
                Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно<br>
                имеют <i><a href="https://ru.wikipedia.org/wiki/Расширение_имени_файла">расширение</a></i> <span>.html</span> или <span>.htm</span>), обрабатываются специальными <i><a href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение">приложениями</a></i>, которые<br>
                отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»<br>
                или «интернет-обозревателями», обычно предоставляют пользователю удобный <i><a href="https://ru.wikipedia.org/wiki/Интерфейс_пользователя">интерфейс</a></i> для<br>
                запроса <i><a href="https://ru.wikipedia.org/wiki/Веб-страница">веб-страниц</a></i>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,<br>
                отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день<br>
                браузерами являются <i><span>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</span></i> и <i><span>Safari</span></i></p>
        </body>
</html>