<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HomeWork9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="slide-block">
            <div class="animblock">
            <div class="headertext">
                Естественное питание и поддержка ежедневно
            </div>
            <div class="partext">
                Получите новый набор Daily Habits + Nutrition Kit со скидкой 10% до конца месяца!
            </div>
            <div class="button">
                <button>Узнать больше</button>
            </div></div>
        </div>
        <div class="rotate-block">
            <div class="bottle1"><img src="./img/pngjoy 1.png"></div>
            <div class="bottle2"><img src="./img/pngjoy 2.png"></div>
            <div class="inf"><div class="par">УЗНАЙ КАК</div>
            <div class="ht">Cтать привилегированным покупателем</div>
            <div class="button">
                <button>Узнать больше</button>
            </div></div>
        </div>
    </main>
</body>
</html>