<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="headertext">Оформление заказа</div>
        <div class="flex1">
            <div class="left">
                <div class="leftst">
                    <form>
                        <div class="sth">Войти или зарегистрироваться</div>
                        <div class="flex1">
                            <input type="radio" value="login" id="login">
                            <label for="login">Войти</label>
                            <input type="radio" value="reg" id="regiss"class="regis">
                            <label for="regiss">Зарегистрироваться</label>
                        </div>
                    </form>
                </div>
                <div class="leftnd">
                    <form>
                        <div class="sth">Личные данные</div>
                        <div class="hform">Ваше имя</div>
                        <input class="fh" type="text"  name="Ваше имя" placeholder=" Ваше имя" required="required">
                        <div class="hform">Ваша фамилия</div>
                        <input class="fh" type="text" name="Ваша фамилия" placeholder=" Ваша фамилия" required="required">
                        <div class="hform">Электронный адрес</div>
                        <input class="fh" type="email" name="Электронный адрес" placeholder=" Электронный адрес" required="required">
                        <div class="hform">Мобильный номер</div>
                        <input class="fh" type="tel" name="Мобильный номер" placeholder=" Мобильный номер" required="required">
                        <div class="hform">Дополнительный контакт</div>
                        <input class="fh" type="tel" name="Мобильный номер" placeholder=" Мобильный номер" required="required">
                    </form>
                    <form>
                        <div class="sth">Данные о доставке</div>
                        <div class="hform">Страна</div>
                        <input class="fh" type="text" name="Страна" placeholder=" Страна" required="required">
                        <div class="hform">Город</div>
                        <input class="fh" type="text" name="Город"placeholder=" Город" required="required">
                        <div class="hform">Индекс</div>
                        <input class="fh" type="text" name="Индекс" placeholder=" Индекс" required="required">
                    </form>
                </div>
            </div>
            <div class="right">
                <div class="deliv">
                    <form>
                        <div class="sth">Способ доставки</div>
                        <div class="flex1">
                            <input type="radio" id="dost1">
                            <label for="dost1">Способ доставки</label>
                            <input type="radio" class="regis" id="dost2">
                            <label for="dost2">Способ доставки</label>
                            <input type="radio" class="regis" id="dost3">
                            <label for="dost3">Способ доставки</label>
                        </div>
                    </form>
                </div>
                <div class="pay">
                    <form>
                        <div class="sth">Способ оплаты</div>
                        <div class="flex1">
                            <input type="radio" id="sp1">
                            <label for="sp1">Способ оплаты</label>
                            <input type="radio" class="regis" id="sp2">
                            <label for="sp2">Способ оплаты</label>
                            <input type="radio" class="regis"  id="sp3">
                            <label for="sp2">Способ оплаты</label>
                        </div>
                    </form>
                </div>
                <div class="table">
                    <div class="sth">Ваша корзина</div>
                    <table>
                        <tr class="th">
                            <th>Фото</th>
                            <th>товар</th>
                            <th>количество</th>
                            <th>цена</th>
                            <th>итого</th>
                        </tr>
                        <tr>
                            <td><img src="./img/1st.svg"></td>
                            <td>Название товара</td>
                            <td class="lll"><input class="num"type="number" placeholder="1">
                                <div class="ll"><img src="./img/2nd.svg">
                                <img src="./img/3rd.svg"></div>
                            </td>
                            <td>10 23, 58 RUB</td>
                            <td>100 023, 58 RUB</td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <th>стоимость товара:</th>
                            <td>100 523, 58 RUB</td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <th class="grey">Доставка:</th>
                            <td class="grey">100 RUB</td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <th>ИТОГО:</th>
                            <td>100 623, 58 RUB</td>
                        </tr>
                    </table>
                </div>
                <div class="txta">
                    <div class="sth">Способ доставки</div>
                    <div class="dopc">Дополнительные комментарии</div>
                    <div class="texta"><textarea placeholder="Дополнителньые комментарии к заказу"></textarea></div>
                    <form class="gal"> <input type="checkbox" name="regis" id="galk" required="required">
                        <label for="galk">Согласие на обработку личных данных</label>
                    </form>
                    <div class="button"><button>Перейти к оплате</button></div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>