<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="bodyshadow">
    <div class="allcontent">
    <header>
        <a class="linklogo" href="#">
        <div class="logo">
            <div class="hlogo">Milan</div>
            <div class="slogo">Holidays</div>
        </div></a>
        <div class="contact">
            <a href="mailto:tours@milanoholidays.co">tours@milanoholidays.com</a><br>
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>
    <main>
        <figure class="card1">
            <img src="./img/photo1.png" alt="photo1" class="photo1">
            <div class="position"><div class="rect">
                <div class="from">from</div>
                <div class="price">40&#8364;</div>
                <a href="#"><div class="details">View Details &#8250;</div></a>
            </div></div>
            <figcaption><a href="#">Shopping Tours</a></figcaption>
        </figure>
        <figure class="card2">
            <img src="./img/photo2.png" alt="photo2" class="photo2">
            <div class="position"> <div class="rect">
                <div class="from">from</div>
                <div class="price">50&#8364;</div>
                <a href="#"><div class="details">View Details &#8250;</div></a>
            </div></div>
            <figcaption><a href="#">Sightseeing Tours</a></figcaption>
        </figure>
        <figure class="card3">
            <img src="./img/photo3.png" alt="photo3" class="photo3">
            <div class="position"><div class="rect">
                <div class="from">from</div>
                <div class="price">60&#8364;</div>
                <a href="#"><div class="details">View Details &#8250;</div></a>
            </div></div>
            <figcaption><a href="#">Food Tours</a></figcaption>
        </figure>
        <figure class="card4">
            <img src="./img/photo4.png" alt="photo4" class="photo4">
            <div class="position"><div class="rect">
                <div class="from">from</div>
                <div class="price">70&#8364;</div>
                <a href="#"><div class="details">View Details &#8250;</div></a>
            </div></div>
            <figcaption><a href="#">Bars & Nightlife</a></figcaption>
        </figure>
        <figure class="card5">
            <img src="./img/photo5.png" alt="photo5" class="photo5">
            <div class="position"><div class="rect">
                <div class="from">from</div>
                <div class="price">80&#8364;</div>
                <a href="#"><div class="details">View Details &#8250;</div></a>
            </div></div>
            <figcaption><a href="#">Art & Architecture</a></figcaption>
        </figure>
        <figure class="card6">
            <img src="./img/photo6.png" alt="photo6" class="photo6">
            <div class="position"><div class="rect">
                <div class="from">from</div>
                <div class="price">90&#8364;</div>
                <a href="#"><div class="details">View Details &#8250;</div></a>
            </div></div>
            <figcaption><a href="#">Walking Tours</a></figcaption>
        </figure>
    </main>
    <footer>
        <div class="footertext">&#9400;2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
</div>
</div>
</body>
</html>