<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Психолог</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div  class="logo" ></div>
        <div class="headertext">
                Кабинет<br>
                Психолога<br>
                Имени<br>
                Фамилии<br>
        </div>
        <div class="menu">
            <div class="palka" class="pos"></div>
            <div class="palka" class="pos"></div>
            <div class="palka"></div>
        </div>
    </header>
    <main>
        <div class="flat">
            <div class="flatshadow"></div>
            <div class="zapis1box"><a class="zapis1" href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
        </div>
        <div class="info">
            <div><img class="portrait" src="./img/psyho.png" alt="portrait"></div>
            <div class="name">Имя Фамилия</div>
            <div class="namef">психотерапевт такой то специализации</div>
            <div  class="spec"><div>Тут психолог рассказывает о своей специализации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе

            </div>
            <div>
                Тут психолог рассказывает о своей специализации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе
            </div></div>
            <div class="casesh">
                ПРИЧИНЫ ПОСЕТИТЬ ПСИХОТЕРАПЕВТА
            </div>
            <div>
                <ul class="cases">
                    <li>Причина номер раз</li>
                    <li>Причина номер два</li>
                    <li>Причина номер три</li>
                    <li>Причина номер четыре</li>
                    <li>Причина номер пять</li>
                    <li>Причина номер шесть</li>
                    <li>Причина номер семь</li>
                </ul>
            </div>
            <div class="zapis2"><a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
        </div>
    </main>
    <footer>
        <div class="logo2"></div>
        <div class="map"><a href="https://goo.gl/maps/g32woiLBi6jGN9jLA" target="_blank">ул.Кудрявцева 37,каб.17</a></div>
        <div class="tel"><a href="tel:+380999519551">+38 (099) 9519551</a></div>
        <div class="mail"><a href="mailto:psycho@gmail.com">psycho@gmail.com</a></div>
    </footer>    
</body>
</html>