<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>HomeWork10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="header_container">
                <div class="logo"><img src="./img/log.svg" alt="logo"></div>
                <div class="search">
                    <input type="text" placeholder="Вкажіть Ваше місто...">
                </div>
                <div class="btn__container">
                    <button type="button" class="button btn btn-warning">Увійти</button>
                    <button type="button" class="button btn btn-success">Кошик</button>
                </div>
        </div>
    </header>
    <main>
        <div class="container_main">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./img/promo-section.png" alt="Первый слайд">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/promo-section.png" alt="Второй слайд">
                    </div>
                </div>
            </div>
            <div class="blockinf">
                <div class="firsth">Ресторани</div>
                <div class="mainsearch">
                    <input type="text" placeholder="Пошук страв та ресторанів...">
                </div>
            </div>
            <div class="card_container">
                <div class="card">
                    <img class="photo" src="./img/1.png" alt="1">
                    <div class="infwht">
                        <div class="restname">Макдональдз</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">50 грн.</div>
                        </div>
                    </div>
                    </div>
                    <div class="additional">ПОПУЛЯРНЕ</div>
                </div>
                <div class="card">
                    <img class="photo" src="./img/2.png" alt="1">
                    <div class="infwht">
                        <div class="restname">Mafia</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">50 грн.</div>
                        </div>
                    </div>
                    </div>
                    <div class="additional1">БЕЗКОШТОВНА <br>
                        ДОСТАВКА</div>
                </div>
                <div class="card">
                    <img class="photo" src="./img/3.png" alt="1">
                    <div class="infwht">
                        <div class="restname">KFC</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">50 грн.</div>
                        </div>
                    </div>
                    </div>
                    <div class="additional2">КРИЛЬЦЯ В ПОДАРУНОК</div>
                </div>
                <div class="card">
                    <img class="photo" src="./img/4.png" alt="1">
                    <div class="infwht">
                        <div class="restname">Pizza House</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">1 грн.</div>
                        </div>
                    </div>
                    </div>
                    <div class="additional1">БЕЗКОШТОВНА <br>
                        ДОСТАВКА</div>
                </div>
                <div class="card">
                    <img class="photo" src="./img/5.png" alt="1">
                    <div class="infwht">
                        <div class="restname">Rukola</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">50 грн.</div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <img class="photo" src="./img/6.png" alt="1">
                    <div class="infwht">
                        <div class="restname">Lviv Croissans</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">75 грн.</div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <img class="photo" src="./img/7.png" alt="1">
                    <div class="infwht">
                        <div class="restname">Mamamia!</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">50 грн.</div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <img class="photo" src="./img/8.png" alt="1">
                    <div class="infwht">
                        <div class="restname">Хлебный</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">50 грн.</div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <img class="photo" src="./img/9.png" alt="1">
                    <div class="infwht">
                        <div class="restname">Time Cafe</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">100 грн.</div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <img class="photo" src="./img/10.png" alt="1">
                    <div class="infwht">
                        <div class="restname">Salateira</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">50 грн.</div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <img class="photo" src="./img/11.png" alt="1">
                    <div class="infwht">
                        <div class="restname">Green 13</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">50 грн.</div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <img class="photo" src="./img/12.png" alt="1">
                    <div class="infwht">
                        <div class="restname">VAPIANO</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">50 грн.</div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <img class="photo" src="./img/13.png" alt="1">
                    <div class="infwht">
                        <div class="restname">Папа Джон</div>
                        <div class="blck">
                        <div class="blckor">
                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                            <div class="time">20 - 35 хв.</div>
                        </div>
                        <div class="blckgrn">
                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                            <div class="del">50 грн.</div>
                        </div>
                    </div>
                    </div>
                </div>

            </div>
            <div class="blockinf">
                <div class="firsth">Магазини</div></div>
                <div class="card_container">
                    <div class="card">
                        <img class="photo" src="./img/14.png" alt="1">
                        <div class="infwht">
                            <div class="restname">Фора</div>
                            <div class="blck">
                            <div class="blckor">
                                <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                                <div class="time">20 - 35 хв.</div>
                            </div>
                            <div class="blckgrn">
                                <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                                <div class="del">50 грн.</div>
                            </div>
                        </div>
                        </div>
                        </div>
                        <div class="card">
                            <img class="photo" src="./img/15.png" alt="1">
                            <div class="infwht">
                                <div class="restname">АТБ</div>
                                <div class="blck">
                                <div class="blckor">
                                    <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                                    <div class="time">20 - 35 хв.</div>
                                </div>
                                <div class="blckgrn">
                                    <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                                    <div class="del">40 грн.</div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <div class="card">
                                <img class="photo" src="./img/16.png" alt="1">
                                <div class="infwht">
                                    <div class="restname">Silpo</div>
                                    <div class="blck">
                                    <div class="blckor">
                                        <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                                        <div class="time">20 - 35 хв.</div>
                                    </div>
                                    <div class="blckgrn">
                                        <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                                        <div class="del">50 грн.</div>
                                    </div>
                                </div>
                                </div>
                                </div>
                                <div class="card">
                                    <img class="photo" src="./img/17.png" alt="1">
                                    <div class="infwht">
                                        <div class="restname">Eva</div>
                                        <div class="blck">
                                        <div class="blckor">
                                            <div class="timepic"><img class="pict" src="./img/time.svg" alt="-"></div>
                                            <div class="time">30 - 35 хв.</div>
                                        </div>
                                        <div class="blckgrn">
                                            <div class="delpic"><img class="picd" src="./img/delivery.svg" alt="-"></div>
                                            <div class="del">1 грн.</div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="additional1">БЕЗКОШТОВНА <br>
                                        ДОСТАВКА</div>
                                    </div>
                    </div>
        </div>
    </main>
    
    <footer>
        <div class="footercontainer">
            <div class="nav">
                <a href="#">
                    <div class="link">Про нас</div>
                </a>
                <a href="#">
                    <div class="link">Контакти</div>
                </a>
                <a href="#">
                    <div class="link">Партнери</div>
                </a>
            </div>
            <div class="iconcon">
                <div class="icon"><a href="https://web.telegram.org"><img src="./img/tel.svg" alt="telegram"></a></div>
                <div class="icon"><a href="https://www.facebook.com/"><img src="./img/faceb.svg" alt="facebook"></a></div>
                <div class="icon"><a href="https://www.instagram.com/"><img src="./img/inst.svg" alt="insta"></a></div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>