<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lesson7-8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="header">
        <div class="logo"><img src="./img/logo.svg" alt="logo"></div>
            <nav class="header__navigation">
                <ul>
                    <li class="navigation_items"><a href="#">Каталог </a></li>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Партнёрам</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
            </nav>
            <div class="header__icons">
                <div><a href="#"><img src="./img/lupa.svg" alt="lupa"></a></div>
                <div><a href="#"><img src="./img/bag.svg" alt="bag"></a></div>
                <div><a href="#"><img src="./img/bag2.svg" alt="bag2"></a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="main__title">Список товаров(каталог)</div>
            <div class="sortbox">
                <div class="sortbox__title">Сортировать по
                    <select name="sort">
                        <option value="1">Популярности</option>
                        <option value="2">Возрастанию цены</option>
                        <option value="3">Убыванию цены</option>
                        <option value="4">Ревелантности</option>
                    </select>
                </div>
            </div>
            <div class="main-box">
                <div class="filter-box">
                    <div class="filter">
                        <div class="filter__text">Фильтр<button>&#10006;Очистить</button></div>
                        <div class="size_box"><div class="size">Объем <button class="b-">-</button></div>
                            <div class="check">
                                <input type="checkbox" id="5" name="box" checked>
                                <label for="box">5 мл</label>
                            </div>
                            <div class="check2">
                                <input type="checkbox" id="15" name="box">
                                <label for="box">15 мл</label>
                            </div>
                            <div class="check"> 
                                <input type="checkbox" id="roll" name="box">
                                <label for="box">Роллер</label>
                            </div>
                        </div>
                        <div class="forwho_box"><div class="forwho">Для кого <button class="b-">-</button></div>
                            <div class="check">
                                <input type="checkbox" id="her" name="box" checked>
                                <label for="box">Для неё</label>
                            </div>
                            <div class="check2">
                                <input type="checkbox" id="him" name="box">
                                <label for="box">Для него</label>
                            </div>
                            <div class="check">
                                <input type="checkbox" id="kids" name="box">
                                <label for="box">Для детей</label>
                            </div>
                        </div>
                        <div class="forwhat_box"><div class="forwhat">Назначение<button class="b-">-</button></div>
                        <div class="check">
                            <input type="checkbox" id="cold" name="box" checked>
                            <label for="box">От простуды</label>
                        </div>
                        <div class="check2">
                            <input type="checkbox" id="stress" name="box">
                            <label for="box">От стресса</label>
                        </div>
                        <div class="check">
                            <input type="checkbox" id="weight" name="box">
                            <label for="box">Контроль веса</label>
                        </div>
                        <div class="check2">
                            <input type="checkbox" id="sleep" name="box">
                            <label for="box">Здоровый сон</label>
                        </div>
                        <div class="check">
                            <input type="checkbox" id="sport" name="box">
                            <label for="box">Спорт</label>
                        </div>
                    </div>
                </div>
                </div>
            <div class="service_box">   
            <div class="service">
                <div class="card">
                    <div class="card__img"><img src="./img/1.png" alt="tovar"></div>
                    <div class="card__title">Мыслитель, ролл-он</div>
                    <div class="card__price">1 050 ГРН</div>
                </div>
                <div class="card">
                    <div class="card__img"><img src="./img/2.png" alt="tovar"></div>
                    <div class="card__title">dōTERRA Deep Blue</div>
                    <div class="card__price">1 050 ГРН</div>
                </div>
                <div class="card">
                    <div class="card__img"><img src="./img/3.png" alt="tovar"></div>
                    <div class="card__title2">Иммортель/Салубелле, роллер</div>
                    <div class="card__price">1 050 ГРН</div>
                </div>
                <div class="card">
                    <div class="card__img"><img src="./img/3.png" alt="tovar"></div>
                    <div class="card__title2">Иммортель/Салубелле, роллер</div>
                    <div class="card__price">1 050 ГРН</div>
                </div>
                <div class="card">
                    <div class="card__img"><img src="./img/1.png" alt="tovar"></div>
                    <div class="card__title">Мыслитель, ролл-он</div>
                    <div class="card__price">1 050 ГРН</div>
                </div>
                <div class="card">
                    <div class="card__img"><img src="./img/2.png" alt="tovar"></div>
                    <div class="card__title">dōTERRA Deep Blue</div>
                    <div class="card__price">1 050 ГРН</div>
                </div>
                <div class="card">
                    <div class="card__img"><img src="./img/2.png" alt="tovar"></div>
                    <div class="card__title">dōTERRA Deep Blue</div>
                    <div class="card__price">1 050 ГРН</div>
                </div>
                <div class="card">
                    <div class="card__img"><img src="./img/3.png" alt="tovar"></div>
                    <div class="card__title2">Иммортель/Салубелле, роллер</div>
                    <div class="card__price">1 050 ГРН</div>
                </div>
                <div class="card">
                    <div class="card__img"><img src="./img/1.png" alt="tovar"></div>
                    <div class="card__title">Мыслитель, ролл-он</div>
                    <div class="card__price">1 050 ГРН</div>
                </div>
            </div>
            <div class="more">
                <button>Загрузить ещё</button>
            </div>
            </div>
        </div>
        </div>
        <div class="right"><img src="img/right.svg"> </div>
        <div class="left"><img src="./img/left.svg" alt="left"></div>
    </main>
    <footer>
        <div class="footer">
            <div class="logo2"><img src="./img/logo.svg" class="img2" alt="logo"></div>
            <nav class="footer__navigation">
                <ul>
                    <li><a href="#">Наша команда</a></li>
                    <li><a href="../contact/index.html">Контакты</a></li>
                </ul>
            </nav>
            <div class="footer__icons">
                <div><a href="https://www.facebook.com/"><img src="./img/f.svg" alt="lupa"></a></div>
                <div><a href="https://www.instagram.com/"><img src="./img/i.svg" alt="bag"></a></div>
                <div><a href="https://www.youtube.com/"><img src="./img/y.svg" alt="bag2"></a></div>
                <div><a href="https://www.linkedin.com/"><img src="./img/l.svg" alt="bag"></a></div>
                <div><a href="https://www.pinterest.ru/"><img src="./img/p.svg" alt="bag2"></a></div>
            </div>
            <div class="logo3"><img src="./img/logo2.svg" alt="logo2"></div>
        </div>
    </footer>
</body>

</html>