<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lesson7-8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="header">
        <div class="logo"><img src="./img/logo.svg" alt="logo"></div>
            <nav class="header__navigation">
                <ul>
                    <li class="navigation_items"><a href="#">Каталог </a></li>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Партнёрам</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
            </nav>
            <div class="header__icons">
                <div><a href="#"><img src="./img/lupa.svg" alt="lupa"></a></div>
                <div><a href="#"><img src="./img/bag.svg" alt="bag"></a></div>
                <div><a href="#"><img src="./img/bag2.svg" alt="bag2"></a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="main__title">Контакты</div>
            <div class="content_con">
                <div class="detail">
                    <div class="condet">
                    <div class="adress">
                        <div class="map--pointer"><a href="https://g.page/River_Mall_Kyiv?share"><img src="./img/map_l.svg" alt="map"></a></div>
                        <div class="adresst">
                            <div class="h">Наш адрес</div>
                            <div class="adresp">
                                <div class="adrl"><a href="https://g.page/River_Mall_Kyiv?share">Christmas Eve and New Year's Eve<br> 9:00 am - 12:00 pm MT</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="call">
                        <div class="call--pointer"><a href="tel:(495) 263 19 44"><img src="./img/phl.svg" alt="phone"></a></div>   
                        <div class="callt">
                            <div class="h">
                                Позвоните нам
                            </div>
                            <div class="callp">
                                <div class="tel"><a href="tel:(495) 263 19 44">(495) 263 19 44</a></div>
                                <div class="tel2"><a href="tel:(495) 263 19 44">(495) 263 19 44</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="email">
                        <div class="email--pointer"><a href="mailto:terrahealth@terra.com"><img src="./img/emaillog.svg" alt="mail"></a></div>   
                        <div class="emailt">
                            <div class="h">Напишите нам</div>
                            <div class="emailp"><a href="mailto:terrahealth@terra.com">terrahealth@terra.com</a></div>
                        </div>
                    </div>
                    <div class="button"><a href="tel:(495) 263 19 44"><button>Заказать консультацию</button></a></div>
                </div>
            </div>
                <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40696.04506516593!2d30.491101399999998!3d50.3944662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5a3243230d7%3A0x8364f99720502f97!2sRiver%20Mall!5e0!3m2!1suk!2sua!4v1639830092625!5m2!1suk!2sua" width="800" height="440" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="logo2"><img src="./img/logo.svg" class="img2" alt="logo"></div>
            <nav class="footer__navigation">
                <ul>
                    <li><a href="#">Наша команда</a></li>
                    <li class="con"><a href="../contact/index.html">Контакты</a></li>
                </ul>
            </nav>
            <div class="footer__icons">
                <div><a href="https://www.facebook.com/"><img src="./img/f.svg" alt="lupa"></a></div>
                <div><a href="https://www.instagram.com/"><img src="./img/i.svg" alt="bag"></a></div>
                <div><a href="https://www.youtube.com/"><img src="./img/y.svg" alt="bag2"></a></div>
                <div><a href="https://www.linkedin.com/"><img src="./img/l.svg" alt="bag"></a></div>
                <div><a href="https://www.pinterest.ru/"><img src="./img/p.svg" alt="bag2"></a></div>
            </div>
        </div>
    </footer>
</body>

</html>