<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><a class="logoblack"href="#">Ra<span class="logoblue">mda.js</span></a></div>
            <nav class="main-nav">
                  <ul class="list">
                    <li>
                        <div class="item-link"> <a href="#" >Functional Programming</a></div>
                    </li>
                    <li>
                        <div class="item-link"> <a href="#">Ramda</a></div>
                    </li>
                    <li>
                        <div class="item-link"><a href="#" >Fantasy Land Spec</a></div>
                    </li>
                    <li>
                        <div class="item-link"><a href="#">Node.js for all</a></div>
                    </li>
                  </ul>
            </nav>
        </header>
        <main>
            <div class="center">
            <nav class="secondary-nav">
                <ul class="list2">
                  <li>
                      <div class="item-link2"> <a href="#" class="k" >Ramda</a></div>
                  </li>
                  <li>
                      <div class="item-link2"> <a href="#">Why Ramda?</a></div>
                  </li>
                  <li>
                      <div class="item-link2"><a href="#" >What's Different?</a></div>
                  </li>
                  <li>
                      <div class="item-link2"><a href="#">Introductions</a></div>
                  </li>
                  <li>
                    <div class="item-link2"><a href="#">Philosophy</a></div>
                </li>
                </ul>
          </nav>
          <div class="main-img">
              <img src="./img/main.png" alt="picture">
          </div>
        </div>
        <div class="text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
            из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду Мак-Клинтоку
        </div>
        <div class="text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </div>
        </main>
        <footer>
            <div class="rect">
            <nav class="footer-nav">
                <ul class="list3">
                  <li>
                      <div class="item-link3"> <a href="#" >Ramda</a></div>
                  </li>
                  <li>
                      <div class="item-link3"> <a href="#" >Why Ramda?</a></div>
                  </li>
                  <li>
                      <div class="item-link3"><a href="#" >What's Different?</a></div>
                  </li>
                  <li>
                      <div class="item-link3"><a href="#">Introductions</a></div>
                  </li>
                  <li>
                    <div class="item-link3"><a href="#">Philosophy</a></div>
                </li>
                </ul>
          </nav><div class="copyright">Copyright &#169; 2018</div></div>
        </footer>
    </div>
</body>
</html>